server.port:9000
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/productFallback

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/customerFallback

spring.cloud.gateway.routes[2].id=CART-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=CART-SERVICE
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/cartFallback

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
