server.port=9001
server.error.include-binding-errors=always
spring.application.name=PRODUCT_SERVICE

spring.data.mongodb.database=shopping
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
