server.port=9003
server.error.include-binding-errors=always
spring.application.name=CART-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/ey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zubair
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
